<!DOCTYPE html>
 <html>
   <head>

     <!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     <!-- Import Open Sans font -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

     <!-- Font Awesome -->
     <link rel="stylesheet" href="font-aw/css/font-awesome.min.css">

     <!-- Custom css -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responsive.css">
      

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>

    <!-- Navbar Starts here -->
     <div class="navbar-fixed"> 
     <nav>
         <div class="nav-wrapper purple darken-4">
           <a href="index.html" class="brand-logo"><img src="images/logo.png" alt="Logo"></a>
           <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
           <ul class="right hide-on-med-and-down">
             <li><a href="#">Nursing Careers</a></li>
             <li><a href="#">Top 10 Colleges</a></li>
             <li><a href="clist.html">College List</a></li>
             <li><a href="#">Universities</a></li>
           </ul>
           <ul class="side-nav" id="mobile-demo">
             <li><a href="#">Nursing Careers</a></li>
             <li><a href="#">Top 10 Colleges</a></li>
             <li><a href="clist.html">College List</a></li>
             <li><a href="#">Universities</a></li>
           </ul>
         </div>
       </nav>
       </div>
      <!-- Navbar Ends here --> 

      <!-- Actual Container Starts here -->
       <div class="container aContainer">
         <h5 class="mTitle">
           Nursing Colleges in Bangalore
         </h5>
         <div class="divider"></div>

         <div class="section aCollege z-depth-1">
         <div class="flexC">
         <div class="imgC">
         <img src="images/cm.png" alt="Cover Pic" class="cImage responsive-img">
         <figcaption><a href="#">Download Whatever</a></figcaption>
         </div>
         <div class="sideC">
           <a href="#" class="cName purple-text text-darken-4"><h6 class="cTitle">Manipal College of Medical Sciences, Bangalore</h6></a>
           <span class="location"><i class="tiny material-icons">room</i>ABC Road, 123 Colony, Opposite to XYZ Block, Bangalore, India Lorem ipsum dolor sit amet, consectetur</span>
           <span class="establish">Established: 2006</span>
           <div class="cList">
             <h6 class="cTitle">Courses</h6>
             <ul>
               <li>Course 1</li>
               <li>Course 2</li>
               <li>Course 3</li>
               <li>Course 4</li>
               <li>Course 5</li>
             </ul>
           </div>
           <a class="waves-effect waves-light btn purple darken-4">More Info</a>
           </div>
           </div>
         </div>

         <div class="section aCollege z-depth-1">
         <div class="flexC">
         <div class="imgC">
         <img src="images/cm.png" alt="Cover Pic" class="cImage responsive-img">
         <figcaption><a href="#">Download Whatever</a></figcaption>
         </div>
         <div class="sideC">
           <a href="#" class="cName purple-text text-darken-4"><h6 class="cTitle">Manipal College of Medical Sciences, Bangalore</h6></a>
           <span class="location"><i class="tiny material-icons">room</i>ABC Road, 123 Colony, Opposite to XYZ Block, Bangalore, India Lorem ipsum dolor sit amet, consectetur</span>
           <span class="establish">Established: 2006</span>
           <div class="cList">
             <h6 class="cTitle">Courses</h6>
             <ul>
               <li>Course 1</li>
               <li>Course 2</li>
               <li>Course 3</li>
               <li>Course 4</li>
               <li>Course 5</li>
             </ul>
           </div>
           <a class="waves-effect waves-light btn purple darken-4">More Info</a>
           </div>
           </div>
         </div>

         <div class="section aCollege z-depth-1">
         <div class="flexC">
         <div class="imgC">
         <img src="images/cm.png" alt="Cover Pic" class="cImage responsive-img">
         <figcaption><a href="#">Download Whatever</a></figcaption>
         </div>
         <div class="sideC">
           <a href="#" class="cName purple-text text-darken-4"><h6 class="cTitle">Manipal College of Medical Sciences, Bangalore</h6></a>
           <span class="location"><i class="tiny material-icons">room</i>ABC Road, 123 Colony, Opposite to XYZ Block, Bangalore, India Lorem ipsum dolor sit amet, consectetur</span>
           <span class="establish">Established: 2006</span>
           <div class="cList">
             <h6 class="cTitle">Courses</h6>
             <ul>
               <li>Course 1</li>
               <li>Course 2</li>
               <li>Course 3</li>
               <li>Course 4</li>
               <li>Course 5</li>
             </ul>
           </div>
           <a class="waves-effect waves-light btn purple darken-4">More Info</a>
           </div>
           </div>
         </div>

         <div class="section aCollege z-depth-1">
         <div class="flexC">
         <div class="imgC">
         <img src="images/cm.png" alt="Cover Pic" class="cImage responsive-img">
         <figcaption><a href="#">Download Whatever</a></figcaption>
         </div>
         <div class="sideC">
           <a href="#" class="cName purple-text text-darken-4"><h6 class="cTitle">Manipal College of Medical Sciences, Bangalore</h6></a>
           <span class="location"><i class="tiny material-icons">room</i>ABC Road, 123 Colony, Opposite to XYZ Block, Bangalore, India Lorem ipsum dolor sit amet, consectetur</span>
           <span class="establish">Established: 2006</span>
           <div class="cList">
             <h6 class="cTitle">Courses</h6>
             <ul>
               <li>Course 1</li>
               <li>Course 2</li>
               <li>Course 3</li>
               <li>Course 4</li>
               <li>Course 5</li>
             </ul>
           </div>
           <a class="waves-effect waves-light btn purple darken-4">More Info</a>
           </div>
           </div>
         </div>

       </div>
      <!-- Actual Container Ends here -->


   <!-- Pagination starts -->
    <div class="container pContainer">
    <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active purple darken-4"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!">2</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>
  </div>
  <!-- Pagination ends -->

   <!-- Page Footer Starts Here -->
   <footer class="page-footer white">
   <div class="footer-copyright purple darken-4">
            <div class="container">
            2016 CMSM Nepal All Rights Reserved
            </div>
    </div>
    </footer>
   <!-- Page Footer Ends Here -->

  <!-- Social fixed button starts -->
   <div class="fixed-action-btn horizontal" style="bottom: 50px; right: 24px;">
      <a class="btn-floating btn-large purple darken-4">
        <i class="large material-icons">email</i>
      </a>
      <ul>
        <li><a class="btn-floating blue darken-4" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
        <li><a class="btn-floating light-blue accent-3"><i class="fa fa-twitter"></i></a></li>
        <li><a class="btn-floating red darken-1"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="btn-floating deep-orange lighten-1"><i class="fa fa-instagram"></i></a></li>
      </ul>
   </div>
  <!-- Social fixed button ends --> 

     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
   </body>
 </html>
