<!DOCTYPE html>
 <html>
   <head>

     <!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     <!-- Import Open Sans font -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

     <!-- Font Awesome -->
     <link rel="stylesheet" href="font-aw/css/font-awesome.min.css">

     <!-- Animate Css -->
     <link rel="stylesheet" href="css/animate.css">

     <!-- Custom css -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responsive.css">
      

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>

   <!-- Navbar Starts here -->
     <div class="navbar-fixed"> 
     <nav>
         <div class="nav-wrapper  blue-grey darken-3">
           <a href="index.html" class="brand-logo"><img src="images/logo.png" alt="Logo"></a>
           <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
           <ul class="right hide-on-med-and-down">
             <li><a href="#">Nursing Careers</a></li>
             <li><a href="#">Top 10 Colleges</a></li>
             <li><a href="clist.html">College List</a></li>
             <li><a href="#">Universities</a></li>
           </ul>
           <ul class="side-nav" id="mobile-demo">
             <li><a href="#">Nursing Careers</a></li>
             <li><a href="#">Top 10 Colleges</a></li>
             <li><a href="clist.html">College List</a></li>
             <li><a href="#">Universities</a></li>
           </ul>
         </div>
       </nav>
       </div>
      <!-- Navbar Ends here -->

   <!-- The First Landing page columns -->
   <div class="row landingWindow">

   <div class="col s12 m12 l8 parallax_no_padding">

  <!-- The Landing Window -->
  <section class="landW">

    <!-- Header Starts here -->
    <header class="mHeader parallax-container">
    <div class="parallax"><!-- <img src="images/back4.jpg" alt="Background"> --></div>
      <div class="sButtons">
      <h4 class="black-text">Explore your options</h4>
        <div class="formB">
          <form action="">
            <input type="text" id="search" placeholder="Type to search for college" class="autocomplete" autocomplete="off">
            <!-- <label for="search" class="searchI"><i class= "material-icons">search</i></label> -->
          </form>
        </div>
        <div class="eAll">
          <a href="clist.html">Browse All Colleges <i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </header>
    <!-- Header Ends here -->

  </section>
  <!-- The Landing Window ends here -->

  </div>

  <div class="col s12 m12 l4 enF">
  <h6 class="center-align">Nursing Admission Query Form</h6>
    <div class="row">
      <form class="col s12">
        <div class="row">

          <div class="input-field col s12">
            <i class="material-icons prefix">account_circle</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Full Name</label>
          </div>

          <div class="input-field col s12">
            <i class="material-icons prefix">phone</i>
            <input id="icon_telephone" type="tel" class="validate">
            <label for="icon_telephone">Telephone (With Country Code)</label>
          </div>

        <div class="input-field col s12">
          <i class="material-icons prefix">email</i>
          <input id="email" type="email" class="validate">
          <label for="email" data-error="wrong" data-success="right">Email Address</label>
         </div>

         <div class="input-field col s12">
         <i class="material-icons prefix">import_export</i>
          <select>
            <option value="" disabled selected>Nursing Admission For</option>
            <option value="1">GNM Nursing</option>
            <option value="2">PBBSc. Nursing</option>
            <option value="3">BSc. Nursing</option>
            <option value="3">MSc. Nursing</option>
          </select>
        </div>

         <div class="input-field col s12">
            <i class="material-icons prefix">location_on</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Your Country</label>
          </div>

          <div class="input-field col s12">
          <i class="material-icons prefix">live_help</i>
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Your Query</label>
         </div>

        <div class="col s12">
        <button class="btn waves-effect waves-light submitF  blue-grey darken-3" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
        </div>

        </div>
      </form>
    </div>
  </div>

  
  </div>
<div class="divider myDivider"></div>
    <!-- Content Section Starts Here -->
    <section class="blockC">
      <div class="container">
      <h3 class="heading">We Specialize In</h3>
        <div class="row card-row">
          <div class="col s12 m6 l4 wow zoomIn" data-wow-offset="20">
            <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
              <div class="colorC blue-grey darken-3 activator">Undergraduate Nursing Education</div>
              </div>
              <div class="card-action">
                <a href="#" class="blue-grey-text text-darken-3">Get Started</a>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Undergraduate Ed<i class="material-icons right">close</i></span>
                <p>Nursing school grads, ready to jump-start your career? Whether you want to study for the NCLEX, job search, or prep for interviews, these tools can help launch your nursing career.</p>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4 wow zoomIn" data-wow-offset="20" data-wow-delay="400ms">
            <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
              <div class="colorC blue-grey darken-3 activator">Postgraduate Nursing Education</div>
              </div>
              <div class="card-action">
                <a href="#" class="blue-grey-text text-darken-3">Get Started</a>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Postgraduate Ed<i class="material-icons right">close</i></span>
                <p>After nursing school, then what? The world! Learn more about how to grow and thrive throughout your nursing journey.</p>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4 autoMargin wow zoomIn" data-wow-offset="20" data-wow-delay="800ms">
            <div class="card sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
              <div class="colorC blue-grey darken-3 activator">Launch Your<br>Nursing Career</div>
              </div>
              <div class="card-action">
                <a href="#" class="blue-grey-text text-darken-3">Get Started</a>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Launch Your Career<i class="material-icons right">close</i></span>
                <p>Nurses may be differentiated from other health care providers by their approach to patient care, training, and scope of practice. Nurses practice in a wide diversity of practice areas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  
    <!-- Content Section Ends Here -->

   <!-- Page Footer Starts Here -->
   <footer class="page-footer myFooter blue-grey darken-2">
   <div class="container">
   <div class="row rowFooter">
     <div class="col s12 m6 l6 footerFirst">
       <div class="title">
         <h3 class="titleB">Study Nursing Abroad</h3>
       </div>
       <ul>
         <li><a href="#">Study Nursing In Bangalore</a></li>
         <li><a href="#">Study Nursing In USA</a></li>
         <li><a href="#">Study Nursing In Australia</a></li>
       </ul>
     </div>
     <div class="col s12 m6 l6 footerSecond">
       <div class="title">
         <h3 class="titleB">
           Follow Us
         </h3>
       </div>
       <div class="foIcons">
         <a href="#"><i class="fa fa-facebook"></i></a>
         <a href="#"><i class="fa fa-twitter"></i></a>
         <a href="#"><i class="fa fa-google-plus"></i></a>
       </div>
     </div>
   </div>
   </div>
   <div class="footer-copyright  blue-grey darken-3">
            <div class="container">
            <i class="fa fa-copyright"></i> 2016 CMSM Nepal All Rights Reserved
            </div>
    </div>
    </footer>
   <!-- Page Footer Ends Here -->

  <!-- Social fixed button starts -->
   <div class="fixed-action-btn horizontal" style="bottom: 46px; right: 24px; display: none;">
      <a class="btn-floating btn-large purple darken-4">
        <i class="large material-icons">email</i>
      </a>
      <ul>
        <li><a class="btn-floating blue darken-4" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
        <li><a class="btn-floating light-blue accent-3"><i class="fa fa-twitter"></i></a></li>
        <li><a class="btn-floating red darken-1"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="btn-floating deep-orange lighten-1"><i class="fa fa-instagram"></i></a></li>
      </ul>
   </div>
  <!-- Social fixed button ends --> 

     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
     <script type="text/javascript" src="js/wow.min.js"></script>

 </body>
 </html>
